spring.application.name=artservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/art
spring.datasource.username=root
spring.datasource.password=<Password>
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
